COQAUX1 6ca873f49b0e4534970b05537ba5e92a /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/Environment.v
168 193 context_used ""
195 388 context_used ""
390 453 context_used ""
390 453 context_used ""
390 453 context_used ""
390 453 context_used ""
390 453 context_used ""
608 614 VernacProof "tac:no using:no"
771 775 proof_build_time "0.015"
0 0 map_lookup "0.015"
771 775 context_used ""
771 775 proof_check_time "0.005"
951 957 VernacProof "tac:no using:no"
1101 1105 proof_build_time "0.021"
0 0 map_lookup_2 "0.021"
1101 1105 context_used ""
1101 1105 proof_check_time "0.006"
1323 1329 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.032"
0 0 list_map_lookup "0.032"
1657 1661 context_used ""
1657 1661 proof_check_time "0.014"
1881 1887 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.101"
0 0 list_map_lookup_2 "0.101"
2402 2406 context_used ""
2402 2406 proof_check_time "0.009"
2408 2574 context_used ""
2788 2794 VernacProof "tac:no using:no"
2988 2992 proof_build_time "0.023"
0 0 split_lookup "0.023"
2988 2992 context_used ""
2988 2992 proof_check_time "0.005"
3115 3121 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.008"
0 0 restrict_lookup "0.008"
3210 3214 context_used ""
3210 3214 proof_check_time "0.002"
3354 3360 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.012"
0 0 restrict_lookup_2 "0.012"
3487 3491 context_used ""
3487 3491 proof_check_time "0.006"
3768 3774 VernacProof "tac:no using:no"
4319 4323 proof_build_time "0.036"
0 0 focus_lookup "0.036"
4319 4323 context_used ""
4319 4323 proof_check_time "0.009"
4432 4438 VernacProof "tac:no using:no"
4570 4574 proof_build_time "0.007"
0 0 invalid_lookup "0.007"
4570 4574 context_used ""
4570 4574 proof_check_time "0.004"
4747 4753 VernacProof "tac:no using:no"
5067 5071 proof_build_time "0.015"
0 0 map_lookups "0.015"
5067 5071 context_used ""
5067 5071 proof_check_time "0.003"
5073 5119 context_used ""
5121 5180 context_used ""
5300 5306 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.015"
0 0 lookups_length "0.015"
5695 5699 context_used ""
5695 5699 proof_check_time "0.004"
5818 5824 VernacProof "tac:no using:no"
5860 5864 proof_build_time "0.001"
0 0 lift_lookup "0.001"
5860 5864 context_used ""
5860 5864 proof_check_time "0.000"
6017 6023 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.009"
0 0 weaken "0.009"
6188 6192 context_used ""
6188 6192 proof_check_time "0.001"
6344 6350 VernacProof "tac:no using:no"
6446 6450 proof_build_time "0.003"
0 0 split_bind "0.003"
6446 6450 context_used ""
6446 6450 proof_check_time "0.001"
6497 6776 context_used ""
6885 6891 VernacProof "tac:no using:no"
6957 6961 proof_build_time "0.002"
0 0 lookup_app "0.002"
6957 6961 context_used ""
6957 6961 proof_check_time "0.001"
7066 7072 VernacProof "tac:no using:no"
7168 7172 proof_build_time "0.010"
0 0 lookup_app_2 "0.010"
7168 7172 context_used ""
7168 7172 proof_check_time "0.001"
7247 7253 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.001"
0 0 bind_postbind_nil "0.001"
7263 7267 context_used ""
7263 7267 proof_check_time "0.000"
7365 7371 VernacProof "tac:no using:no"
7401 7405 proof_build_time "0.002"
0 0 bind_postbind "0.002"
7401 7405 context_used ""
7401 7405 proof_check_time "0.001"
7484 7490 VernacProof "tac:no using:no"
7517 7521 proof_build_time "0.001"
0 0 postbind_of_single "0.001"
7517 7521 context_used ""
7517 7521 proof_check_time "0.000"
0 0 vo_compile_time "0.862"
