COQAUX1 b6721b02b7a19621c7d9166767ab7d06 /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/ErrorMonad.v
80 107 context_used ""
109 153 context_used ""
155 294 context_used ""
499 535 context_used ""
537 743 context_used ""
745 1025 context_used ""
1149 1155 VernacProof "tac:no using:no"
1229 1233 proof_build_time "0.004"
0 0 inv_success_mbind "0.004"
1229 1233 context_used ""
1229 1233 proof_check_time "0.001"
1373 1379 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.003"
0 0 inv_success_mbind2 "0.003"
1457 1461 context_used ""
1457 1461 proof_check_time "0.001"
1544 1550 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.002"
0 0 inv_error_mbind "0.002"
1588 1592 context_used ""
1588 1592 proof_check_time "0.000"
1716 1722 VernacProof "tac:no using:no"
1804 1808 proof_build_time "0.003"
0 0 inv_error_mbind2 "0.003"
1804 1808 context_used ""
1804 1808 proof_check_time "0.001"
1935 1941 VernacProof "tac:no using:no"
2345 2349 proof_build_time "0.036"
0 0 list_map_length "0.036"
2345 2349 context_used ""
2345 2349 proof_check_time "0.009"
2505 2511 VernacProof "tac:no using:no"
2563 2567 proof_build_time "0.004"
0 0 commute_bind "0.004"
2563 2567 context_used ""
2563 2567 proof_check_time "0.001"
2636 2642 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.002"
0 0 bind_ret "0.002"
2671 2675 context_used ""
2671 2675 proof_check_time "0.000"
2805 2811 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.004"
0 0 assoc_bind "0.004"
2863 2867 context_used ""
2863 2867 proof_check_time "0.001"
3021 3027 VernacProof "tac:no using:no"
3209 3213 proof_build_time "0.024"
0 0 list_map_app "0.024"
3209 3213 context_used ""
3209 3213 proof_check_time "0.004"
3387 3393 VernacProof "tac:no using:no"
3450 3454 proof_build_time "0.003"
0 0 list_map_cons "0.003"
3450 3454 context_used ""
3450 3454 proof_check_time "0.001"
3649 3655 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.005"
0 0 list_map_post_cons "0.005"
3744 3748 context_used ""
3744 3748 proof_check_time "0.002"
0 0 vo_compile_time "0.432"
