COQAUX1 2419c55015b06ffbf9ad3c401ac445f5 /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/LambdaALFundamentalProperty.v
1076 1082 VernacProof "tac:no using:no"
1638 1642 proof_build_time "2.083"
0 0 related_primitive_calls "2.083"
1638 1642 context_used ""
1638 1642 proof_check_time "0.008"
1835 1841 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.002"
0 0 drel_env_bind_rel_value "0.002"
1873 1877 context_used ""
1873 1877 proof_check_time "0.000"
1879 2073 context_used ""
2271 2277 VernacProof "tac:no using:no"
3573 3583 context_used ""
3573 3583 context_used ""
8153 8221 context_used ""
8222 8226 proof_build_time "20.395"
0 0 related_calls "20.395"
8222 8226 context_used ""
8222 8226 proof_check_time "0.955"
8450 8456 VernacProof "tac:no using:no"
9599 9603 proof_build_time "1.123"
0 0 related_tuples "1.123"
9599 9603 context_used ""
9599 9603 proof_check_time "0.039"
9736 9742 VernacProof "tac:no using:no"
9913 9917 proof_build_time "0.002"
0 0 fundamental_lemma "0.002"
9913 9917 context_used ""
9913 9917 proof_check_time "0.000"
0 0 vo_compile_time "25.604"
