COQAUX1 c052ed0884c5476d216751430171d6ed /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/LambdaALDeriveProofs.v
1195 1201 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.676"
0 0 derive_soundness "0.676"
1658 1662 context_used ""
1658 1662 proof_check_time "0.003"
1858 1864 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.002"
0 0 derive_soundness2 "0.002"
2025 2029 context_used ""
2025 2029 proof_check_time "0.000"
2320 2326 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.012"
0 0 modified_environment_of_closure_denvironment "0.012"
2717 2721 context_used ""
2717 2721 proof_check_time "0.005"
2844 2850 VernacProof "tac:no using:no"
2912 2916 proof_build_time "0.003"
0 0 derive_graft_tuple "0.003"
2912 2916 context_used ""
2912 2916 proof_check_time "0.002"
3254 3260 VernacProof "tac:no using:no"
3867 3871 proof_build_time "0.031"
0 0 derive_context_ended_with_tuple "0.031"
3867 3871 context_used ""
3867 3871 proof_check_time "0.011"
4143 4149 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.026"
0 0 derive_context_ended_with_call "0.026"
4703 4707 context_used ""
4703 4707 proof_check_time "0.011"
0 0 vo_compile_time "1.163"
