COQAUX1 d0f2ae19a5b8fd8afa6dcf73d9564133 /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/LambdaALEnvValidity.v
525 588 context_used ""
589 660 context_used ""
662 1177 context_used ""
1179 1468 context_used ""
1647 1653 VernacProof "tac:no using:no"
1855 1859 proof_build_time "0.010"
0 0 valid_denvironment_lookup_moves_well "0.010"
1855 1859 context_used ""
1855 1859 proof_check_time "0.003"
2163 2169 VernacProof "tac:no using:no"
2750 2754 proof_build_time "0.169"
0 0 valid_denvironment_lookups_moves_well "0.169"
2750 2754 context_used ""
2750 2754 proof_check_time "0.005"
2921 2927 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.003"
0 0 valid_denvironment_moves_well "0.003"
3089 3093 context_used ""
3089 3093 proof_check_time "0.001"
3323 3329 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.010"
0 0 valid_denvironment_contains_ok_closure "0.010"
3598 3602 context_used ""
3598 3602 proof_check_time "0.003"
3730 3736 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.004"
0 0 lookup_env_of_denv "0.004"
3876 3880 context_used ""
3876 3880 proof_check_time "0.002"
4133 4139 VernacProof "tac:no using:no"
4588 4592 proof_build_time "0.029"
0 0 lookup_move_environment "0.029"
4588 4592 context_used ""
4588 4592 proof_check_time "0.023"
4966 4972 VernacProof "tac:no using:no"
5243 5247 proof_build_time "0.048"
0 0 invert_rel_env "0.048"
5243 5247 context_used ""
5243 5247 proof_check_time "0.011"
5344 5350 VernacProof "tac:no using:no"
5468 5472 proof_build_time "0.003"
0 0 original_environment_under_rel_env "0.003"
5468 5472 context_used ""
5468 5472 proof_check_time "0.000"
5575 5581 VernacProof "tac:no using:no"
5813 5817 proof_build_time "0.009"
0 0 modified_environment_under_rel_env "0.009"
5813 5817 context_used ""
5813 5817 proof_check_time "0.001"
6212 6218 VernacProof "tac:no using:no"
6414 6418 proof_build_time "0.013"
0 0 rel_env_lookup_value' "0.013"
6414 6418 context_used ""
6414 6418 proof_check_time "0.004"
6690 6694 proof_build_time "0.002"
0 0 rel_env_lookup_value "0.002"
6690 6694 context_used ""
6690 6694 proof_check_time "0.000"
6983 6989 VernacProof "tac:no using:no"
8510 8514 proof_build_time "0.445"
0 0 rel_env_through_context_evaluation "0.445"
8510 8514 context_used ""
8510 8514 proof_check_time "0.027"
8622 8628 VernacProof "tac:no using:no"
8949 8953 proof_build_time "0.004"
0 0 rel_env_length "0.004"
8949 8953 context_used ""
8949 8953 proof_check_time "0.001"
9099 9105 VernacProof "tac:no using:no"
9320 9324 proof_build_time "0.298"
0 0 rel_env_lookup_change "0.298"
9320 9324 context_used ""
9320 9324 proof_check_time "0.001"
0 0 vo_compile_time "1.611"
