COQAUX1 5e9508d70eee375078859894b917f9ac /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/LambdaALOperationalSemanticsProofs.v
712 718 VernacProof "tac:no using:no"
861 865 proof_build_time "0.007"
0 0 injective_values_of_list "0.007"
861 865 context_used ""
861 865 proof_check_time "0.002"
961 967 VernacProof "tac:no using:no"
1022 1026 proof_build_time "0.002"
0 0 values_of_list_of_list_of_values "0.002"
1022 1026 context_used ""
1022 1026 proof_check_time "0.000"
1122 1128 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.002"
0 0 list_of_values_of_values_of_list "0.002"
1183 1187 context_used ""
1183 1187 proof_check_time "0.001"
1288 1294 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.002"
0 0 list_of_ldvalues_of_ldvalues_of_list "0.002"
1344 1348 context_used ""
1344 1348 proof_check_time "0.000"
1497 1503 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.234"
0 0 list_of_closure_denvironment_closure_denvironment_of_list "0.234"
1526 1530 context_used ""
1526 1530 proof_check_time "0.000"
1679 1685 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.033"
0 0 closure_denvironment_of_list_list_of_closure_denvironment "0.033"
1708 1712 context_used ""
1708 1712 proof_check_time "0.000"
2101 2107 VernacProof "tac:no using:no"
2211 2215 proof_build_time "0.006"
0 0 injective_map_injf "0.006"
2211 2215 context_used ""
2211 2215 proof_check_time "0.001"
2249 2255 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.001"
0 0 injective_d "0.001"
2280 2284 context_used ""
2280 2284 proof_check_time "0.000"
2328 2334 VernacProof "tac:no using:no"
2377 2381 proof_build_time "0.000"
0 0 injective_map_d "0.000"
2377 2381 context_used ""
2377 2381 proof_check_time "0.000"
2419 2425 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.001"
0 0 injective_und "0.001"
2493 2497 context_used ""
2493 2497 proof_check_time "0.000"
2545 2551 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.000"
0 0 injective_map_und "0.000"
2596 2600 context_used ""
2596 2600 proof_check_time "0.000"
2686 2692 VernacProof "tac:no using:no"
2861 2865 proof_build_time "0.017"
0 0 injective_underive "0.017"
2861 2865 context_used ""
2861 2865 proof_check_time "0.003"
3025 3031 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.001"
0 0 injective_closure_denvironment_of_list "0.001"
3214 3218 context_used ""
3214 3218 proof_check_time "0.000"
3445 3451 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.058"
0 0 values_forall2_change "0.058"
3639 3643 context_used ""
3639 3643 proof_check_time "0.001"
3927 3933 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.021"
0 0 move_closure_environment_move_environment "0.021"
4033 4037 context_used ""
4033 4037 proof_check_time "0.001"
4235 4241 VernacProof "tac:no using:no"
4295 4299 proof_build_time "0.044"
0 0 dclosure_only_applies_to_closure "0.044"
4295 4299 context_used ""
4295 4299 proof_check_time "0.001"
4492 4498 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.011"
0 0 move_tuple "0.011"
5015 5019 context_used ""
5015 5019 proof_check_time "0.004"
5085 5091 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.001"
0 0 move_replace "0.001"
5120 5124 context_used ""
5120 5124 proof_check_time "0.000"
5217 5223 VernacProof "tac:no using:no"
5266 5270 proof_build_time "0.002"
0 0 invert_move_values_nil "0.002"
5266 5270 context_used ""
5266 5270 proof_check_time "0.000"
5486 5492 VernacProof "tac:no using:no"
5705 5709 proof_build_time "0.009"
0 0 invert_move_values_cons "0.009"
5705 5709 context_used ""
5705 5709 proof_check_time "0.003"
5882 5888 VernacProof "tac:no using:no"
5968 5972 proof_build_time "0.001"
0 0 recompute_primitive_eq "0.001"
5968 5972 context_used ""
5968 5972 proof_check_time "0.000"
5975 6258 context_used ""
6552 6558 VernacProof "tac:no using:no"
6747 6751 proof_build_time "0.065"
0 0 correct_recompute_primitive "0.065"
6747 6751 context_used ""
6747 6751 proof_check_time "0.002"
6969 6975 VernacProof "tac:no using:no"
7133 7137 proof_build_time "1.682"
0 0 correct_dprimitive_add "1.682"
7133 7137 context_used ""
7133 7137 proof_check_time "0.016"
7197 7203 VernacProof "tac:no using:no"
7286 7290 proof_build_time "0.002"
0 0 correct_dprimitive_push "0.002"
7286 7290 context_used ""
7286 7290 proof_check_time "0.000"
7353 7359 VernacProof "tac:no using:no"
7442 7446 proof_build_time "0.001"
0 0 correct_dprimitive_fixrec "0.001"
7442 7446 context_used ""
7442 7446 proof_check_time "0.000"
7508 7514 VernacProof "tac:no using:no"
7597 7601 proof_build_time "0.001"
0 0 correct_dprimitive_curry "0.001"
7597 7601 context_used ""
7597 7601 proof_check_time "0.000"
7672 7678 VernacProof "tac:no using:no"
7852 7856 proof_build_time "0.001"
0 0 move_with_eval_dprimitive "0.001"
7852 7856 context_used ""
7852 7856 proof_check_time "0.000"
8122 8128 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.005"
0 0 at_least_one_step "0.005"
8177 8181 context_used ""
8177 8181 proof_check_time "0.003"
8271 8277 VernacProof "tac:no using:no"
8330 8334 proof_build_time "0.009"
0 0 at_least_one_step_deval "0.009"
8330 8334 context_used ""
8330 8334 proof_check_time "0.006"
8508 8514 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.008"
0 0 sound_eval "0.008"
8863 8867 context_used ""
8863 8867 proof_check_time "0.001"
8954 8960 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.006"
0 0 complete_eval "0.006"
9172 9176 context_used ""
9172 9176 proof_check_time "0.001"
9343 9349 VernacProof "tac:no using:no"
9964 9968 proof_build_time "0.969"
0 0 deterministic_eval "0.969"
9964 9968 context_used ""
9964 9968 proof_check_time "0.016"
10099 10105 VernacProof "tac:no using:no"
11498 11502 proof_build_time "0.121"
0 0 deterministic_deval "0.121"
11498 11502 context_used ""
11498 11502 proof_check_time "0.048"
11833 11839 VernacProof "tac:no using:no"
12047 12051 proof_build_time "0.384"
0 0 call_inversion "0.384"
12047 12051 context_used ""
12047 12051 proof_check_time "0.003"
12296 12302 VernacProof "tac:no using:no"
12606 12610 proof_build_time "0.017"
0 0 closure_call_inversion "0.017"
12606 12610 context_used ""
12606 12610 proof_check_time "0.005"
12839 12845 VernacProof "tac:no using:no"
13047 13051 proof_build_time "0.018"
0 0 primitive_call_inversion "0.018"
13047 13051 context_used ""
13047 13051 proof_check_time "0.005"
13412 13418 VernacProof "tac:no using:no"
13613 13617 proof_build_time "0.333"
0 0 call_evaluation "0.333"
13613 13617 context_used ""
13613 13617 proof_check_time "0.006"
13704 14202 context_used ""
14368 14374 VernacProof "tac:no using:no"
15179 15183 proof_build_time "1.185"
0 0 decompose_evaluation "1.185"
15179 15183 context_used ""
15179 15183 proof_check_time "0.007"
15233 15929 context_used ""
16363 16369 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.001"
0 0 original_environment_bind "0.001"
16399 16403 context_used ""
16399 16403 proof_check_time "0.000"
16505 16511 VernacProof "tac:no using:no"
16575 16579 proof_build_time "0.001"
0 0 original_environment_app "0.001"
16575 16579 context_used ""
16575 16579 proof_check_time "0.000"
16738 16744 VernacProof "tac:no using:no"
16942 16946 proof_build_time "0.005"
0 0 modified_environment_bind "0.005"
16942 16946 context_used ""
16942 16946 proof_check_time "0.002"
17103 17109 VernacProof "tac:no using:no"
17216 17220 proof_build_time "0.002"
0 0 modified_environment_app "0.002"
17216 17220 context_used ""
17216 17220 proof_check_time "0.001"
17358 17364 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.002"
0 0 inverse_modified_environment_bind "0.002"
17492 17496 context_used ""
17492 17496 proof_check_time "0.000"
17682 17688 VernacProof "tac:no using:no"
17871 17875 proof_build_time "0.005"
0 0 original_environment_lookup "0.005"
17871 17875 context_used ""
17871 17875 proof_check_time "0.001"
18116 18122 VernacProof "tac:no using:no"
18544 18548 proof_build_time "0.011"
0 0 modified_environment_lookup "0.011"
18544 18548 context_used ""
18544 18548 proof_check_time "0.004"
18751 18757 VernacProof "tac:no using:no"
18965 18969 proof_build_time "0.008"
0 0 original_environment_lookups "0.008"
18965 18969 context_used ""
18965 18969 proof_check_time "0.004"
19244 19250 VernacProof "tac:no using:no"
19769 19773 proof_build_time "0.422"
0 0 modified_environment_lookups "0.422"
19769 19773 context_used ""
19769 19773 proof_check_time "0.007"
20026 20032 VernacProof "tac:no using:no"
20382 20386 proof_build_time "1.212"
0 0 move_original_closure_environment "1.212"
20382 20386 context_used ""
20382 20386 proof_check_time "0.002"
20563 20569 VernacProof "tac:no using:no"
20848 20852 proof_build_time "0.239"
0 0 inverse_move_closure "0.239"
20848 20852 context_used ""
20848 20852 proof_check_time "0.001"
21143 21149 VernacProof "tac:no using:no"
23664 23668 proof_build_time "5.123"
0 0 extract_original_and_modified_evaluation "5.123"
23664 23668 context_used ""
23664 23668 proof_check_time "0.018"
23861 23867 VernacProof "tac:no using:no"
26113 26117 proof_build_time "2.767"
0 0 decompose_devaluation "2.767"
26113 26117 context_used ""
26113 26117 proof_check_time "0.019"
26396 26402 VernacProof "tac:no using:no"
26718 26733 context_used ""
27621 27636 context_used ""
28187 28191 proof_build_time "1.455"
0 0 step_indexed_dcall_inversion "1.455"
28187 28191 context_used ""
28187 28191 proof_check_time "0.018"
28307 28313 VernacProof "tac:no using:no"
28684 28688 proof_build_time "0.015"
0 0 erase_steps_evaluation "0.015"
28684 28688 context_used ""
28684 28688 proof_check_time "0.001"
28814 28820 VernacProof "tac:no using:no"
29283 29287 proof_build_time "0.018"
0 0 step_indexed_evaluation "0.018"
29283 29287 context_used ""
29283 29287 proof_check_time "0.002"
29517 29523 VernacProof "tac:no using:no"
30059 30063 proof_build_time "0.129"
0 0 dcall_inversion "0.129"
30059 30063 context_used ""
30059 30063 proof_check_time "0.018"
30860 30866 VernacProof "tac:no using:no"
31874 31878 proof_build_time "0.069"
0 0 curry_adequacy "0.069"
31874 31878 context_used ""
31874 31878 proof_check_time "0.025"
0 0 vo_compile_time "17.469"
