COQAUX1 9fcdb9e146866aa07f2ddcbdae9c1692 /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/LambdaALDerive.v
509 693 context_used ""
715 909 context_used ""
974 980 VernacProof "tac:no using:no"
1178 1182 proof_build_time "0.009"
0 0 derive_underive "0.009"
1178 1182 context_used ""
1178 1182 proof_check_time "0.001"
1244 1250 VernacProof "tac:no using:no"
1419 1423 proof_build_time "0.006"
0 0 underive_derive "0.006"
1419 1423 context_used ""
1419 1423 proof_check_time "0.001"
1730 1799 context_used ""
1801 2247 context_used ""
1801 2247 context_used ""
1801 2247 context_used ""
0 0 vo_compile_time "0.316"
