COQAUX1 aea73a20d2ce554b91e77a989669e3e0 /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/LambdaAL.v
412 523 context_used ""
412 523 context_used ""
412 523 context_used ""
730 775 context_used ""
814 864 context_used ""
988 1022 context_used ""
988 1022 context_used ""
988 1022 context_used ""
1710 1832 context_used ""
1710 1832 context_used ""
1710 1832 context_used ""
1834 1886 context_used ""
1888 1945 context_used ""
2030 2095 context_used ""
2140 2146 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.001"
0 0 d_und "0.001"
2166 2170 context_used ""
2166 2170 proof_check_time "0.000"
2212 2218 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.001"
0 0 und_d "0.001"
2237 2241 context_used ""
2237 2241 proof_check_time "0.000"
2312 2318 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.003"
0 0 map_und_d_id "0.003"
2371 2375 context_used ""
2371 2375 proof_check_time "0.001"
2377 2404 context_used ""
2406 2586 context_used ""
2588 2617 context_used ""
2619 2820 context_used ""
0 0 vo_compile_time "0.123"
