COQAUX1 ac263b6f9f0bd10d13fcaa6d9e0f2439 /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/LibTactics.v
3172 3238 context_used ""
3172 3238 context_used ""
3172 3238 context_used ""
3673 3734 context_used ""
3673 3734 context_used ""
3673 3734 context_used ""
3984 4039 context_used ""
3984 4039 context_used ""
3984 4039 context_used ""
4273 4331 context_used ""
4273 4331 context_used ""
4273 4331 context_used ""
4658 4714 context_used ""
4658 4714 context_used ""
4658 4714 context_used ""
10415 10475 context_used ""
10415 10475 context_used ""
10415 10475 context_used ""
10477 10555 context_used ""
10761 10773 VernacProof "tac:no using:yes"
10781 10785 proof_build_time "0.000"
0 0 ltac_database_provide "0.000"
10781 10785 proof_check_time "0.000"
11705 11739 context_used ""
13370 13531 context_used ""
14989 15001 VernacProof "tac:no using:yes"
15008 15012 proof_build_time "0.001"
0 0 dup_lemma "0.001"
15008 15012 proof_check_time "0.000"
17048 17094 context_used ""
17184 17234 context_used ""
20593 20615 context_used ""
52047 52059 VernacProof "tac:no using:yes"
52081 52085 proof_build_time "0.001"
0 0 equates_0 "0.001"
52081 52085 proof_check_time "0.000"
52161 52173 VernacProof "tac:no using:yes"
52195 52199 proof_build_time "0.001"
0 0 equates_1 "0.001"
52195 52199 proof_check_time "0.000"
52298 52310 VernacProof "tac:no using:yes"
52332 52336 proof_build_time "0.001"
0 0 equates_2 "0.001"
52332 52336 proof_check_time "0.000"
52454 52466 VernacProof "tac:no using:yes"
52488 52492 proof_build_time "0.001"
0 0 equates_3 "0.001"
52488 52492 proof_check_time "0.000"
52629 52641 VernacProof "tac:no using:yes"
52663 52667 proof_build_time "0.003"
0 0 equates_4 "0.003"
52663 52667 proof_check_time "0.000"
52823 52835 VernacProof "tac:no using:yes"
52857 52861 proof_build_time "0.001"
0 0 equates_5 "0.001"
52857 52861 proof_check_time "0.000"
53038 53050 VernacProof "tac:no using:yes"
53072 53076 proof_build_time "0.001"
0 0 equates_6 "0.001"
53072 53076 proof_check_time "0.000"
95920 96092 context_used ""
116978 116990 VernacProof "tac:no using:yes"
117074 117078 proof_build_time "0.006"
0 0 induct_height_max2 "0.006"
117074 117078 proof_check_time "0.005"
117728 117759 context_used ""
119316 119328 VernacProof "tac:no using:yes"
119340 119344 proof_build_time "0.002"
0 0 iff_intro_swap "0.002"
119340 119344 proof_check_time "0.000"
163528 163574 context_used ""
163700 163712 VernacProof "tac:no using:yes"
163719 163723 proof_build_time "0.001"
0 0 ltac_something_eq "0.001"
163719 163723 proof_check_time "0.000"
163800 163812 VernacProof "tac:no using:yes"
163819 163823 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
163819 163823 proof_check_time "0.000"
163900 163912 VernacProof "tac:no using:yes"
163919 163923 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
163919 163923 proof_check_time "0.000"
170614 170626 VernacProof "tac:no using:yes"
170876 170880 proof_build_time "0.004"
0 0 demo_clears_all_and_clears_but "0.004"
170876 170880 proof_check_time "0.000"
173008 173035 context_used ""
177137 177198 context_used ""
177137 177198 context_used ""
177137 177198 context_used ""
181276 181332 context_used ""
181866 181878 VernacProof "tac:no using:yes"
181892 181896 proof_build_time "0.001"
0 0 let_binding_unfold "0.001"
181892 181896 proof_check_time "0.000"
185124 185136 VernacProof "tac:no using:yes"
185153 185157 proof_build_time "0.001"
0 0 func_eq_1 "0.001"
185153 185157 proof_check_time "0.000"
185256 185268 VernacProof "tac:no using:yes"
185285 185289 proof_build_time "0.001"
0 0 func_eq_2 "0.001"
185285 185289 proof_check_time "0.000"
185415 185427 VernacProof "tac:no using:yes"
185444 185448 proof_build_time "0.001"
0 0 func_eq_3 "0.001"
185444 185448 proof_check_time "0.000"
185601 185613 VernacProof "tac:no using:yes"
185630 185634 proof_build_time "0.001"
0 0 func_eq_4 "0.001"
185630 185634 proof_check_time "0.000"
185814 185826 VernacProof "tac:no using:yes"
185843 185847 proof_build_time "0.001"
0 0 func_eq_5 "0.001"
185843 185847 proof_check_time "0.000"
0 0 vo_compile_time "0.982"
