COQAUX1 9dbbae159aeb4945ba5caf924f77c52c /home/yann/git/research/increm/ilc/2019-POPL/suppl-material/coqproof/Misc.v
170 176 VernacProof "tac:no using:no"
194 198 proof_build_time "0.184"
0 0 lt_comp "0.184"
194 198 context_used ""
194 198 proof_check_time "0.085"
258 264 VernacProof "tac:no using:no"
282 286 proof_build_time "0.003"
0 0 lt_lt "0.003"
282 286 context_used ""
282 286 proof_check_time "0.002"
388 394 VernacProof "tac:no using:no"
412 416 proof_build_time "0.328"
0 0 minus_commute "0.328"
412 416 context_used ""
412 416 proof_check_time "0.293"
504 510 VernacProof "tac:no using:no"
528 532 proof_build_time "0.023"
0 0 minus_factorize "0.023"
528 532 context_used ""
528 532 proof_check_time "0.032"
718 724 VernacProof "tac:no using:no"
832 836 proof_build_time "0.002"
0 0 uniq_commute "0.002"
832 836 context_used ""
832 836 proof_check_time "0.000"
995 1001 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.006"
0 0 reverse_map "0.006"
1175 1179 context_used ""
1175 1179 proof_check_time "0.001"
1289 1295 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.003"
0 0 map_map "0.003"
1353 1357 context_used ""
1353 1357 proof_check_time "0.001"
1472 1478 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.004"
0 0 map_equiv "0.004"
1556 1560 context_used ""
1556 1560 proof_check_time "0.001"
1625 1631 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.002"
0 0 map_id "0.002"
1682 1686 context_used ""
1682 1686 proof_check_time "0.000"
1835 1841 VernacProof "tac:no using:no"
1939 1943 proof_build_time "0.008"
0 0 map_equiv_length "0.008"
1939 1943 context_used ""
1939 1943 proof_check_time "0.003"
2027 2033 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.002"
0 0 eq_dec_nat_refl "0.002"
2081 2085 context_used ""
2081 2085 proof_check_time "0.001"
2087 2249 context_used ""
2251 2434 context_used ""
2518 2524 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.001"
0 0 drop_app "0.001"
2554 2558 context_used ""
2554 2558 proof_check_time "0.001"
2617 2623 VernacProof "tac:no using:no"
2653 2657 proof_build_time "0.002"
0 0 drop_nil "0.002"
2653 2657 context_used ""
2653 2657 proof_check_time "0.000"
2759 2765 VernacProof "tac:no using:no"
2906 2910 proof_build_time "0.005"
0 0 drop_inversion "0.005"
2906 2910 context_used ""
2906 2910 proof_check_time "0.003"
2986 2992 VernacProof "tac:no using:no"
3110 3114 proof_build_time "0.005"
0 0 take_drop "0.005"
3110 3114 context_used ""
3110 3114 proof_check_time "0.001"
3239 3245 VernacProof "tac:no using:no"
3480 3484 proof_build_time "0.014"
0 0 drop_decompose "0.014"
3480 3484 context_used ""
3480 3484 proof_check_time "0.003"
3584 3590 VernacProof "tac:no using:no"
3848 3852 proof_build_time "0.015"
0 0 drop_cons "0.015"
3848 3852 context_used ""
3848 3852 proof_check_time "0.002"
3951 3957 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.004"
0 0 app_comm_cons_2 "0.004"
4017 4021 context_used ""
4017 4021 proof_check_time "0.001"
4100 4106 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.020"
0 0 rev_injective "0.020"
4496 4500 context_used ""
4496 4500 proof_check_time "0.004"
4568 4574 VernacProof "tac:no using:no"
4680 4684 proof_build_time "0.002"
0 0 rev_nil "0.002"
4680 4684 context_used ""
4680 4684 proof_check_time "0.000"
4791 4797 VernacProof "tac:no using:no"
4834 4838 proof_build_time "0.002"
0 0 tl_app "0.002"
4834 4838 context_used ""
4834 4838 proof_check_time "0.000"
4928 4934 VernacProof "tac:no using:no"
5007 5011 proof_build_time "0.003"
0 0 length_tl "0.003"
5007 5011 context_used ""
5007 5011 proof_check_time "0.002"
0 0 vo_compile_time "1.528"
